* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 50px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    /* if the grid gets below 200px it wraps */
    gap: 10px;
    grid-template-rows: repeat(3, 1fr);
}

.item {
    background: yellow;
    color: #f5f5f5;
    font-size: 20px;
    padding: 20px;
    border: #eee 1px solid;
}

@media (max-width:500px){
    .container{
        grid-template-columns: 1fr;
    }
}