* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 50px auto;
    padding: 10px;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px; */
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 10px; (adds space between columns)*/
    /* row-gap: 10px;  adds space between rows of grids */
    gap: 10px;
    /* grid-auto-rows: minmax(200px, auto); */
    grid-template-rows: repeat(3, 1fr);
}

.item{
    background: #b36000;
    color:#f5f5f5;
    font-size: 20px;
    padding: 20px;
    border: #eee 1px solid;
}

/* .item:nth-of-type(2){  (select the second grid item)
    height: 100px;  (set height to 100px)
    width: 100px; (set weight to 100px)
    align-self: center; align center if grid ub terms of height
    justify-self: center; align center if grid ub terms of width
}  */

.item:nth-of-type(1) {
    background:#eee;
    color: black;
    /* grid-column-start: 1; 
    grid-column-end: 3; 
    the codes above are used to show where the column of the first grid starts and ends*/
    grid-column: 1/3;
}


.item:nth-of-type(3){ 
background: #333;
grid-row: 2 / 4;
}


.item:nth-of-type(4) {
background: #333;
grid-row: 2 / 4;
}